// .{
//     .iid = "",
//     .name = "",
//     .inheirit = "",
//     .vtable = .{
//         .{ .name = "", .args = "", .rets = "" },
//     },
// },

.{
    .{
        .common = true,
        .iid = "00000000-0000-0000-C000-000000000046",
        .name = "IUnknown",
        .inheirit = null,
        .vtable = .{
            .{ .name = "query_interface", .args = "*IUnknown, riid: *const GUID, out: *?*anyopaque", .rets = "HRESULT" },
            .{ .name = "add_ref", .args = "*IUnknown", .rets = "ULONG" },
            .{ .name = "release", .args = "*IUnknown", .rets = "ULONG" },
        },
    },
    .{
        .common = true,
        .iid = "AEC22FB8-76F3-4639-9BE0-28EB43A67A2E",
        .name = "IObject",
        .inheirit = "IUnknown",
        .vtable = .{
            .{ .name = "get_private_data", .args = "*IObject", .rets = "noreturn" },
            .{ .name = "set_private_data", .args = "*IObject", .rets = "noreturn" },
            .{ .name = "set_private_data_interface", .args = "*IObject", .rets = "noreturn" },
            .{ .name = "set_name", .args = "*IObject", .rets = "noreturn" },
        },
    },

    // Blob
    // ----
    .{
        .iid = "8BA5FB08-5195-40E2-AC58-0D989C3A0102",
        .name = "IBlob",
        .inheirit = "IUnknown",
        .vtable = .{
            .{ .name = "get_buffer_pointer", .args = "*IBlob", .rets = "*anyopaque" },
            .{ .name = "get_buffer_size", .args = "*IBlob", .rets = "SIZE_T" },
        },
    },

    // DeviceChild
    // -----------
    .{
        .iid = "905DB94B-A00C-4140-9DF5-2B64CA9EA357",
        .name = "IDeviceChild",
        .inheirit = "IObject",
        .vtable = .{
            .{ .name = "get_device", .args = "*IDeviceChild, riid: *const GUID, device: *?*anyopaque", .rets = "HRESULT" },
        },
    },

    // Pageable
    // --------
    .{
        .iid = "63ee58fb-1268-4835-86da-f008ce62f0d6",
        .name = "IPageable",
        .inheirit = "IDeviceChild",
        .vtable = .{},
    },

    // Debug
    // -----
    .{
        .iid = "344488B7-6846-474B-B989-F027448245E0",
        .name = "IDebug",
        .inheirit = "IUnknown",
        .vtable = .{
            .{ .name = "enable_debug_layer", .args = "*IDebug", .rets = "void" },
        },
    },

    // Device
    // ------
    .{
        .iid = "189819F1-1DB6-4B57-BE54-1821339B85F7",
        .name = "IDevice",
        .inheirit = "IObject",
        .vtable = .{
            .{ .name = "get_node_count", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "create_command_queue", .args = "*IDevice, desc: *const COMMAND_QUEUE_DESC, riid: *const GUID, command_queue: *?*anyopaque", .rets = "HRESULT" },
            .{ .name = "create_command_allocator", .args = "*IDevice,  cmdlist_type: COMMAND_LIST_TYPE, guid: *const GUID, obj: *?*anyopaque", .rets = "HRESULT" },
            .{ .name = "create_graphics_pipeline_state", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "create_compute_pipeline_state", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "create_command_list", .args = "*IDevice, node_mask: UINT, cmdlist_type: COMMAND_LIST_TYPE, cmdalloc: *ICommandAllocator, initial_state: ?*IPipelineState, guid: *const GUID, cmdlist: *?*anyopaque", .rets = "HRESULT" },
            .{ .name = "check_feature_support", .args = "*IDevice, feature: FEATURE, data: *anyopaque, size: UINT", .rets = "HRESULT" },
            .{ .name = "create_descriptor_heap", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "get_descriptor_handle_increment_size", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "create_root_signature", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "create_constant_buffer_view", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "create_shader_resource_view", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "create_unordered_access_view", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "create_render_target_view", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "create_depth_stencil_view", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "create_sampler", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "copy_descriptors", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "copy_descriptors_simple", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "get_resource_allocation_info", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "get_custom_heap_properties", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "create_committed_resource", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "create_heap", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "create_placed_resource", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "create_reserved_resource", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "create_shared_handle", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "open_shared_handle", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "open_shared_handle_by_name", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "make_resident", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "evict", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "create_fence", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "get_device_removed_reason", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "get_copyable_footprints", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "create_query_heap", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "set_stable_power_state", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "create_command_signature", .args = "*IDevice, desc: *const COMMAND_SIGNATURE_DESC, root_signature: ?*IRootSignature, riid: *const GUID, signature: ?*?*anyopaque", .rets = "HRESULT" },
            .{ .name = "get_resource_tiling", .args = "*IDevice", .rets = "noreturn" },
            .{ .name = "get_adapter_luid", .args = "*IDevice", .rets = "noreturn" },
        },
    },

    // CommandQueue
    // ------------
    .{
        .iid = "0EC870A6-5D7E-4C22-8CFC-5BAAE07616ED",
        .name = "ICommandQueue",
        .inheirit = "IPageable",
        .vtable = .{
            .{ .name = "update_tile_mappings", .args = "*ICommandQueue", .rets = "noreturn" },
            .{ .name = "copy_tile_mappings", .args = "*ICommandQueue", .rets = "noreturn" },
            .{ .name = "execute_command_lists", .args = "*ICommandQueue", .rets = "noreturn" },
            .{ .name = "set_marker", .args = "*ICommandQueue", .rets = "noreturn" },
            .{ .name = "begin_event", .args = "*ICommandQueue", .rets = "noreturn" },
            .{ .name = "end_event", .args = "*ICommandQueue", .rets = "noreturn" },
            .{ .name = "signal", .args = "*ICommandQueue", .rets = "noreturn" },
            .{ .name = "wait", .args = "*ICommandQueue", .rets = "noreturn" },
            .{ .name = "get_timestamp_frequency", .args = "*ICommandQueue", .rets = "noreturn" },
            .{ .name = "get_clock_calibration", .args = "*ICommandQueue", .rets = "noreturn" },
            .{ .name = "get_desc", .args = "*ICommandQueue", .rets = "noreturn" },
        },
    },

    // CommandSignature
    // ----------------
    .{
        .iid = "C36A797C-EC80-4F0A-8985-A7B2475082D1",
        .name = "ICommandSignature",
        .inheirit = "IPageable",
        .vtable = .{},
    },

    // RootSignature
    // -------------
    .{
        .iid = "C54A6B66-72DF-4EE8-8BE5-A946A1429214",
        .name = "IRootSignature",
        .inheirit = "IDeviceChild",
        .vtable = .{},
    },

    // Resource
    // --------
    .{
        .iid = "696442BE-A72E-4059-BC79-5B5C98040FAD",
        .name = "IResource",
        .inheirit = "IPageable",
        .vtable = .{
            .{ .name = "map", .args = "*IResource, subresource: UINT, read_range: ?*const RANGE, data: *?*anyopaque", .rets = "HRESULT" },
            .{ .name = "unmap", .args = "*IResource, subresource: UINT, read_range: ?*const RANGE", .rets = "void" },
            .{ .name = "get_desc", .args = "*IResource, desc: *RESOURCE_DESC", .rets = "HRESULT" },
            .{ .name = "get_gpu_virtual_address", .args = "*IResource", .rets = "GPU_VIRTUAL_ADDRESS" },
            .{ .name = "write_to_subresource", .args = "*IResource, dst_subresource: UINT, dst_box: ?*const BOX, src_data: *const anyopaque, src_row_pitch: UINT, src_depth_pitch: UINT", .rets = "HRESULT" },
            .{ .name = "read_from_subresource", .args = "*IResource, dst_data: *anyopaque, dst_row_pitch: UINT, dst_depth_pitch: UINT, src_subresource: UINT, src_box: ?*const BOX", .rets = "HRESULT" },
            .{ .name = "get_heap_properties", .args = "*IResource, properties: ?*HEAP_PROPERTIES, flags: ?*HEAP_FLAGS", .rets = "HRESULT" },
        },
    },

    // CommandAllocator
    // ----------------
    .{
        .iid = "6102DEE4-AF59-4B09-B999-B44D73F09B24",
        .name = "ICommandAllocator",
        .inheirit = "IPageable",
        .vtable = .{
            .{ .name = "reset", .args = "*ICommandAllocator", .rets = "HRESULT" },
        },
    },

    // CommandList
    // -----------
    .{
        .iid = "7116D91C-E7E4-47CE-B8C6-EC8168F437E5",
        .name = "ICommandList",
        .inheirit = "IDeviceChild",
        .vtable = .{
            .{ .name = "get_type", .args = "*ICommandList", .rets = "HRESULT" },
        },
    },

    // GraphicsCommandList
    // -------------------
    .{
        .iid = "5B160D0F-AC1B-4185-8BA8-B3AE42A5A455",
        .name = "IGraphicsCommandList",
        .inheirit = "ICommandList",
        .vtable = .{
            .{ .name = "close", .args = "*IGraphicsCommandList", .rets = "HRESULT" },
            .{ .name = "reset", .args = "*IGraphicsCommandList, allocator: *ICommandAllocator, initial_state: ?*IPipelineState", .rets = "HRESULT" },
            .{ .name = "clear_state", .args = "*IGraphicsCommandList, state: ?*IPipelineState", .rets = "void" },
            .{ .name = "draw_instanced", .args = "*IGraphicsCommandList, vertex_count_per_instance: UINT, instance_count: UINT, start_vertex_location: UINT, start_index_location: UINT", .rets = "void" },
            .{ .name = "draw_indexed_instanced", .args = "*IGraphicsCommandList, index_count_per_instance: UINT, instance_count: UINT, start_index_location: UINT, base_vertex_location: INT, start_instance_location: UINT", .rets = "void" },
            .{ .name = "dispatch", .args = "*IGraphicsCommandList, x: UINT, y: UINT, z: UINT", .rets = "void" },
            .{ .name = "copy_buffer_region", .args = "*IGraphicsCommandList, dst_buffer: *IResource, dst_offset: UINT64, src_buffer: *IResource, src_offset: UINT64, num_bytes: UINT64", .rets = "void" },
            .{ .name = "copy_texture_region", .args = "*IGraphicsCommandList, dst: *const TEXTURE_COPY_LOCATION, dst_x: UINT, dst_y: UINT, dst_z: UINT, src: *const TEXTURE_COPY_LOCATION, src_box: ?*const BOX", .rets = "void" },
            .{ .name = "copy_resource", .args = "*IGraphicsCommandList, dst: *IResource, src: *IResource", .rets = "void" },
            .{ .name = "copy_tiles", .args = "*IGraphicsCommandList, tiled_resource: *IResource, tile_region_start_coordinate: *const TILED_RESOURCE_COORDINATE, tile_region_size: *const TILE_REGION_SIZE, buffer: *IResource, buffer_start_offset_in_bytes: UINT64, flags: TILE_COPY_FLAGS", .rets = "void" },
            .{ .name = "resolve_subresource", .args = "*IGraphicsCommandList, dst_resource: *IResource, dst_subresource: UINT, src_resource: *IResource, src_subresource: UINT, format: dxgi.FORMAT", .rets = "void" },
            .{ .name = "ia_set_primitive_topology", .args = "*IGraphicsCommandList, topology: PRIMITIVE_TOPOLOGY", .rets = "void" },
            .{ .name = "rs_set_viewports", .args = "*IGraphicsCommandList, num: UINT, viewports: [*]const VIEWPORT", .rets = "void" },
            .{ .name = "rs_set_scissor_rects", .args = "*IGraphicsCommandList, num: UINT, rects: [*]const RECT", .rets = "void" },
            .{ .name = "om_set_blend_factor", .args = "*IGraphicsCommandList, blend_factor: *const [4]FLOAT", .rets = "void" },
            .{ .name = "om_set_stencil_ref", .args = "*IGraphicsCommandList, stencil_ref: UINT", .rets = "void" },
            .{ .name = "set_pipeline_state", .args = "*IGraphicsCommandList, pso: *IPipelineState", .rets = "void" },
            .{ .name = "resource_barrier", .args = "*IGraphicsCommandList, num: UINT, barriers: [*]const RESOURCE_BARRIER", .rets = "void" },
            .{ .name = "execute_bundle", .args = "*IGraphicsCommandList, cmdlist: *IGraphicsCommandList", .rets = "void" },
            .{ .name = "set_descriptor_heaps", .args = "*IGraphicsCommandList, num: UINT, heaps: [*]const *IDescriptorHeap", .rets = "void" },
            .{ .name = "set_compute_root_signature", .args = "*IGraphicsCommandList, root_signature: ?*IRootSignature", .rets = "void" },
            .{ .name = "set_graphics_root_signature", .args = "*IGraphicsCommandList, root_signature: ?*IRootSignature", .rets = "void" },
            .{ .name = "set_compute_root_descriptor_table", .args = "*IGraphicsCommandList, root_index: UINT, base_descriptor: GPU_DESCRIPTOR_HANDLE", .rets = "void" },
            .{ .name = "set_graphics_root_descriptor_table", .args = "*IGraphicsCommandList, root_index: UINT, base_descriptor: GPU_DESCRIPTOR_HANDLE", .rets = "void" },
            .{ .name = "set_compute_root32_bit_constant", .args = "*IGraphicsCommandList, index: UINT, data: UINT, offset: UINT", .rets = "void" },
            .{ .name = "set_graphics_root32_bit_constant", .args = "*IGraphicsCommandList, index: UINT, data: UINT, offset: UINT", .rets = "void" },
            .{ .name = "set_compute_root32_bit_constants", .args = "*IGraphicsCommandList, root_index: UINT, num: UINT, data: *const anyopaque, offset: UINT", .rets = "void" },
            .{ .name = "set_graphics_root32_bit_constants", .args = "*IGraphicsCommandList, root_index: UINT, num: UINT, data: *const anyopaque, offset: UINT", .rets = "void" },
            .{ .name = "set_compute_root_constant_buffer_view", .args = "*IGraphicsCommandList, index: UINT, buffer_location: GPU_VIRTUAL_ADDRESS", .rets = "void" },
            .{ .name = "set_graphics_root_constant_buffer_view", .args = "*IGraphicsCommandList, index: UINT, buffer_location: GPU_VIRTUAL_ADDRESS", .rets = "void" },
            .{ .name = "set_compute_root_shader_resource_view", .args = "*IGraphicsCommandList, index: UINT, buffer_location: GPU_VIRTUAL_ADDRESS", .rets = "void" },
            .{ .name = "set_graphics_root_shader_resource_view", .args = "*IGraphicsCommandList, index: UINT, buffer_location: GPU_VIRTUAL_ADDRESS", .rets = "void" },
            .{ .name = "set_compute_root_unordered_access_view", .args = "*IGraphicsCommandList, index: UINT, buffer_location: GPU_VIRTUAL_ADDRESS", .rets = "void" },
            .{ .name = "set_graphics_root_unordered_access_view", .args = "*IGraphicsCommandList, index: UINT, buffer_location: GPU_VIRTUAL_ADDRESS", .rets = "void" },
            .{ .name = "ia_set_index_buffer", .args = "*IGraphicsCommandList, view: ?*const INDEX_BUFFER_VIEW", .rets = "void" },
            .{ .name = "ia_set_vertex_buffers", .args = "*IGraphicsCommandList, start_slot: UINT, num_views: UINT, views: ?[*]const VERTEX_BUFFER_VIEW", .rets = "void" },
            .{ .name = "so_set_targets", .args = "*IGraphicsCommandList, start_slote: UINT, num_views: UINT, views: ?[*]const STREAM_OUTPUT_BUFFER_VIEW", .rets = "void" },
            .{ .name = "om_set_render_targets", .args = "*IGraphicsCommandList, num_rt_descriptors: UINT, rt_descriptors: ?[*]const CPU_DESCRIPTOR_HANDLE, single_handle: BOOL, ds_descriptors: ?*const CPU_DESCRIPTOR_HANDLE", .rets = "void" },
            .{ .name = "clear_depth_stencil_view", .args = "*IGraphicsCommandList, ds_view: CPU_DESCRIPTOR_HANDLE, clear_flags: CLEAR_FLAGS, depth: FLOAT, stencil: UINT8, num_rects: UINT, rects: ?[*]const RECT", .rets = "void" },
            .{ .name = "clear_render_target_view", .args = "*IGraphicsCommandList, rt_view: CPU_DESCRIPTOR_HANDLE, rgba: *const [4]FLOAT, num_rects: UINT, rects: ?[*]const RECT", .rets = "void" },
            .{ .name = "clear_unordered_access_view_uint", .args = "*IGraphicsCommandList, gpu_view: GPU_DESCRIPTOR_HANDLE, cpu_view: CPU_DESCRIPTOR_HANDLE, resource: *IResource, values: *const [4]UINT, num_rects: UINT, rects: ?[*]const RECT", .rets = "void" },
            .{ .name = "clear_unordered_access_view_float", .args = "*IGraphicsCommandList, gpu_view: GPU_DESCRIPTOR_HANDLE, cpu_view: CPU_DESCRIPTOR_HANDLE, resource: *IResource, values: *const [4]FLOAT, num_rects: UINT, rects: ?[*]const RECT", .rets = "void" },
            .{ .name = "discard_resource", .args = "*IGraphicsCommandList, resource: *IResource, region: ?*const DISCARD_REGION", .rets = "void" },
            .{ .name = "begin_query", .args = "*IGraphicsCommandList, query: *IQueryHeap, query_type: QUERY_TYPE, index: UINT", .rets = "void" },
            .{ .name = "end_query", .args = "*IGraphicsCommandList, query: *IQueryHeap, query_type: QUERY_TYPE, index: UINT", .rets = "void" },
            .{ .name = "resolve_query_data", .args = "*IGraphicsCommandList, query: *IQueryHeap, query_type: QUERY_TYPE, start_index: UINT, num_queries: UINT, dst_resource: *IResource, buffer_offset: UINT64", .rets = "void" },
            .{ .name = "set_predication", .args = "*IGraphicsCommandList, buffer: ?*IResource, buffer_offset: UINT64, operation: PREDICATION_OP", .rets = "void" },
            .{ .name = "set_marker", .args = "*IGraphicsCommandList, metadata: UINT, data: ?*const anyopaque, size: UINT", .rets = "void" },
            .{ .name = "begin_event", .args = "*IGraphicsCommandList, metadata: UINT, data: ?*const anyopaque, size: UINT", .rets = "void" },
            .{ .name = "end_event", .args = "*IGraphicsCommandList", .rets = "void" },
            .{ .name = "execute_indirect", .args = "*IGraphicsCommandList, command_signature: *ICommandSignature, max_commend_count: UINT, arg_buffer: *IResource, arg_buffer_offset: UINT64, count_buffer: ?*IResource, count_buffer_offset: UINT64", .rets = "void" },
        },
    },

    // PipelineState
    // -------------
    .{
        .iid = "",
        .name = "IPipelineState",
        .inheirit = "IPageable",
        .vtable = .{
            .{ .name = "get_cached_blob", .args = "*IPipelineState, blob: **IBlob", .rets = "HRESULT" },
        },
    },

    // DescriptorHeap
    // --------------
    .{
        .iid = "",
        .name = "IDescriptorHeap",
        .inheirit = "IPageable",
        .vtable = .{
            .{ .name = "get_desc", .args = "*IDescriptorHeap, desc: *DESCRIPTOR_HEAP_DESC", .rets = "HRESULT" },
            .{ .name = "get_cpu_descriptor_handle_for_heap_start", .args = "*IDescriptorHeap, handle: *CPU_DESCRIPTOR_HANDLE", .rets = "HRESULT" },
            .{ .name = "get_gpu_descriptor_handle_for_heap_start", .args = "*IDescriptorHeap, handle: *GPU_DESCRIPTOR_HANDLE", .rets = "HRESULT" },
        },
    },

    // QueryHeap
    // ---------
    .{
        .iid = "",
        .name = "IQueryHeap",
        .inheirit = "IPageable",
        .vtable = .{},
    },
}
